<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YLW-tY-pte">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="kj1-6z-ovq">
                                <rect key="frame" x="7.5" y="153.5" width="360" height="360"/>
                            </imageView>
                            <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twd-dx-ebP" customClass="MyImageView" customModule="My_Tic_Tac_Toe" customModuleProvider="target">
                                <rect key="frame" x="162" y="184" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ehl-ED-G35" customClass="MyImageView" customModule="My_Tic_Tac_Toe" customModuleProvider="target">
                                <rect key="frame" x="278" y="184" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mhy-uh-iof" customClass="MyImageView" customModule="My_Tic_Tac_Toe" customModuleProvider="target">
                                <rect key="frame" x="162" y="308" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NEJ-Af-O7O" customClass="MyImageView" customModule="My_Tic_Tac_Toe" customModuleProvider="target">
                                <rect key="frame" x="38" y="308" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lUd-G3-ozO" customClass="MyImageView" customModule="My_Tic_Tac_Toe" customModuleProvider="target">
                                <rect key="frame" x="38" y="427" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="krS-lK-kks" customClass="MyImageView" customModule="My_Tic_Tac_Toe" customModuleProvider="target">
                                <rect key="frame" x="162" y="427" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wd4-Jo-EVd" customClass="MyImageView" customModule="My_Tic_Tac_Toe" customModuleProvider="target">
                                <rect key="frame" x="38" y="184" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18M-G3-vud" customClass="MyImageView" customModule="My_Tic_Tac_Toe" customModuleProvider="target">
                                <rect key="frame" x="278" y="308" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TSu-hd-PTq" customClass="MyImageView" customModule="My_Tic_Tac_Toe" customModuleProvider="target">
                                <rect key="frame" x="278" y="427" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kj1-6z-ovq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ifx-JO-WPu"/>
                            <constraint firstItem="kj1-6z-ovq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uJq-rR-Wzw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b88-rL-ZZw">
                        <barButtonItem key="leftBarButtonItem" title="Get Connected" id="mp4-Dc-D42">
                            <connections>
                                <action selector="getConnected:" destination="BYZ-38-t0r" id="URj-FI-04D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Xc4-Mu-rB3"/>
                    </navigationItem>
                    <connections>
                        <outletCollection property="xField" destination="wd4-Jo-EVd" collectionClass="NSMutableArray" id="lSC-J1-pvC"/>
                        <outletCollection property="xField" destination="twd-dx-ebP" collectionClass="NSMutableArray" id="1RM-yW-BWN"/>
                        <outletCollection property="xField" destination="Ehl-ED-G35" collectionClass="NSMutableArray" id="go2-Sr-tf2"/>
                        <outletCollection property="xField" destination="NEJ-Af-O7O" collectionClass="NSMutableArray" id="X74-49-mtC"/>
                        <outletCollection property="xField" destination="Mhy-uh-iof" collectionClass="NSMutableArray" id="fyC-Q7-mjy"/>
                        <outletCollection property="xField" destination="18M-G3-vud" collectionClass="NSMutableArray" id="nFX-7J-3vy"/>
                        <outletCollection property="xField" destination="lUd-G3-ozO" collectionClass="NSMutableArray" id="cFt-TZ-YDh"/>
                        <outletCollection property="xField" destination="krS-lK-kks" collectionClass="NSMutableArray" id="Pd7-LE-ZU4"/>
                        <outletCollection property="xField" destination="TSu-hd-PTq" collectionClass="NSMutableArray" id="kS9-ov-GJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="-540.40178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ePL-rR-NA3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YLW-tY-pte" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T4c-Mi-qPC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2I1-D2-5OS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqg-Fd-Qj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="-540.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="board" width="360" height="360"/>
    </resources>
</document>
